// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1644777811);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 0);
user_pref("app.update.lastUpdateTime.region-update-timer", 0);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 0);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1644777780);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 116);
user_pref("browser.newtabpage.activity-stream.impressionId", "{e8a16b2d-d0df-4077-8bb5-305cb7b73b02}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1644777815355");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1644779640355");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1644777783821");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1644799383821");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220131231250");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1644777823");
user_pref("browser.startup.homepage_override.buildID", "20220131231250");
user_pref("browser.startup.homepage_override.mstone", "91.6.0");
user_pref("browser.startup.lastColdStartupCheck", 1644777823);
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1644777791654");
user_pref("distribution.infoalap.bookmarksProcessed", false);
user_pref("distribution.iniFile.exists.appversion", "91.6.0");
user_pref("doh-rollout.doneFirstRun", true);
user_pref("dom.push.userAgentID", "72cd31c1c73445288548088c1aca3aff");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20220131231250");
user_pref("extensions.lastAppVersion", "91.6.0");
user_pref("extensions.lastPlatformVersion", "91.6.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"f275dcf6-753c-45da-828e-48d6fe3cff10\",\"formautofill@mozilla.org\":\"5e61eb0e-d689-48dc-8d61-8db741ac9fa1\",\"pictureinpicture@mozilla.org\":\"cb0d498c-2936-49cc-b435-a88677f6b07a\",\"proxy-failover@mozilla.com\":\"d6ee92ce-b715-4b7b-b68a-16f8c73451c1\",\"screenshots@mozilla.org\":\"8618c812-f032-4cdf-8d2d-142c2f8b3fc3\",\"webcompat-reporter@mozilla.org\":\"25d6ded1-b568-4bb5-94ab-d4d9b4b08bb4\",\"webcompat@mozilla.org\":\"b0ddd339-b272-451f-b305-6d52e51a3996\",\"google@search.mozilla.org\":\"b3a2ed80-27ad-416c-9bfb-08593dc41f34\",\"wikipedia@search.mozilla.org\":\"4f42d2bd-388c-48ba-9c9c-cf907ca064e9\",\"ddg@search.mozilla.org\":\"4db05e5f-3b7f-4c0f-9114-2a45f95315c3\",\"vatera@search.mozilla.org\":\"b5d932c8-6412-4885-8bdb-c4434d4a80a9\",\"default-theme@mozilla.org\":\"a6525b28-e0a6-4bc9-9381-1ff5f41e6256\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1644777823);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "13143855-6a00-4850-a49c-35104a542325");
user_pref("toolkit.startup.last_success", 1644777821);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20220131231250");
